# AspNetCorePlayground

./: AspNetCorePlayground.sln
AspNetCorePlayground/: ApiConfiguration.cs  AspNetCorePlayground.csproj  Program.cs
AspNetCorePlayground.Data/: WeatherForecastDbContext.cs  WeatherForecastDbContextInitializer.cs
AspNetCorePlayground.Data/Migrations/: 20201217154201_initial.cs
AspNetCorePlayground.Specs/Configuration/: TestStartup.cs
AspNetCorePlayground.Specs/Given/: Given.cs  WeatherForecastBuilder.cs
AspNetCorePlayground.Specs/Specs/: weather_forecast_controller_should.cs
AspNetCorePlayground.WeatherForecast/: AspNetCorePlayground.WeatherForecast.csproj
AspNetCorePlayground.WeatherForecast/Read/Model/: WeatherForecastDto.cs
AspNetCorePlayground.WeatherForecast/Write/: CreateWeatherForecast.cs  DeleteWeatherForecast.cs  UpdateWeatherForecast.cs
AspNetCorePlayground/AspNetCorePlayground/: Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetCorePlayground/AspNetCorePlayground.Data/: WeatherForecastDbContextInitializer.cs
AspNetCorePlayground/AspNetCorePlayground.Data/Migrations/: 20201217154201_initial.Designer.cs  WeatherForecastDbContextModelSnapshot.cs
AspNetCorePlayground/AspNetCorePlayground.Data/Model/: WeatherForecast.cs
AspNetCorePlayground/AspNetCorePlayground.Specs/: AspNetCorePlayground.Specs.csproj
AspNetCorePlayground/AspNetCorePlayground.Specs/Configuration/: Identities.cs  TestFixture.cs  TestStartup.cs
AspNetCorePlayground/AspNetCorePlayground.Specs/Extensions/: HttpResponseMessageExtensions.cs  TestFixtureExtensions.cs
AspNetCorePlayground/AspNetCorePlayground.Specs/Given/: WeatherForecastBuilder.cs
AspNetCorePlayground/AspNetCorePlayground.Specs/Specs/: weather_forecast_controller_should.cs
AspNetCorePlayground/AspNetCorePlayground/Controllers/: WeatherForecastController.cs
src/AspNetCorePlayground/: Program.cs  (+4 more)
src/AspNetCorePlayground.Data/: AspNetCorePlayground.Data.csproj
(+11 files in other folders)
